akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
akka {
  loglevel = WARNING
  log-dead-letters = off
}
akka.actor.provider = "akka.remote.RemoteActorRefProvider"
akka.remote.netty.tcp.applied-adapters = [gremlin]
